# Node and Run configurations
NODE_NAME=SwagLab_test_node
TAGS='@SwagLabs_login @SwagLabs_cart ~@not_implemented ~@fail ~@manual ~@hardware ~@unstable'
RUN_ID=1
BRANCH=master

BROWSERS=chromium
HEADLESS_MODE=False
PLAYWRIGHT_TARGET_ADDRESS="https://www.saucedemo.com/v1/"
